# DataAggregationServer

./: README.md  pom.xml
CSV/: Test.csv
MainProject/: main.java
src/main/java/: Main.java
src/main/java/uk/ac/bath/: Application.java  MainController.java
src/main/java/uk/ac/bath/Security/: Encryption.java  ValidInput.java
src/main/java/uk/ac/bath/Unused/: UserRepository.java
src/main/java/uk/ac/bath/Web/: WebConfig.java  WebServer.java
src/main/java/uk/ac/bath/classes/: Activity.java  EventInfo.java  UserDetails.java
src/main/java/uk/ac/bath/controller/: Controller_Add.java  Controller_Get.java
src/main/java/uk/ac/bath/database/: Database_UserDetails.java
src/main/java/uk/ac/bath/hibernate/: AutowiredDatabase.java  PersonDAO.java  PersonDAOImpl.java
src/main/java/uk/ac/bath/repositories/: Database_UserDetails.java
src/main/java/uk/ac/bath/utils/: CreateTables.java  GraphData.java  ImportCSV.java  ParseCSV.java  TestServlet.java  UploadServlet.java
src/main/resources/: application.properties  applicationContext.xml  spring.xml
src/main/resources/WEB-INF/: UploadServlet-servlet.xml  index.jsp  web.xml
web/: index.jsp
